@media (min-width: 576px) and (max-width: 767px){
	.modal-dialog {
	    max-width: 90%;
	    margin: 1.75rem auto;
	}
}


@media (min-width: 768px) and (max-width: 1023px){
	.modal-dialog {
	    max-width: 80%;
	    margin: 1.75rem auto;
	}
}
@media (min-width: 1024px){
	.modal-dialog {
	    max-width: 70%;
	    margin: 1.75rem auto;
	}
}

@media (max-width: 1024px){
	.main-content {
	    margin-top: 60px!important;
	    max-height: calc(100vh - 60px);
	    overflow: scroll;
	}
}

.d-flex {
	max-height:60px!important;
}

@media (max-width: 1024px){
	.d-flex-small {
		height:35px!important;
		margin-top:5px;
	}
	.navbar-brand-box {
    	display: none!important;
	}
	.container-fluid {
    	padding: 5px;
	}
	.card-body{
		padding: 0.5rem!important;
	}
}

.maxw {
	width: 100%!important;
}

.prj-toggle-stat {
	display: none;
}
.prj-toggle-search {
	display: none;
}

@media (max-width: 540px){
	.prj-toggle-stat {
		display: unset;
		margin-left: 80px;
	}
	.prj-toggle-search {
		display: unset;
		margin-left: 80px;
	}

	#div_choose_stat {
		display: none;
	}
	#div_choose_stat.show {
		display: flex;
	}
	
	.div-search {
		display: none!important;
	}
	.div-search.show{
		display:flex!important;
	}

}

.border-fc {
	border: solid 1px green;
}

.no-padding {
   padding: 0 !important;
}

.no-margin {
   margin: 0 !important;
}

table {
    border-collapse: separate!important;
}

.table td, .table th {
    border-top: none!important;
}

.modal-open-hnv .modal {
    overflow-x: hidden;
    overflow-y: auto;
}